# redo-spp

./: README.md  db.properties  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/spp/gui/: Dialog.java
src/main/java/com/spp/gui/controller/: ControllerActivitySection.java  ControllerAddActivity.java  ControllerAddCompany.java  ControllerAddPractitioner.java  ControllerAddProfessor.java  ControllerAddProject.java  ControllerAdministratorHome.java  ControllerCoordinatorHome.java  ControllerCoordinatorProjectSection.java  ControllerDeletePractitioner.java  ControllerDeleteProfessor.java  ControllerDetailedProjectRequest.java  ControllerGenerateDocumentation.java  ControllerGenerateMonthlyReport.java  ControllerGeneratePartialReport.java  ControllerLogin.java  ControllerPractitionerHome.java  ControllerPractitionerSection.java  ControllerProfessorHome.java  ControllerProfessorSection.java  ControllerProjectInformation.java  ControllerProjectRequests.java  ControllerProjectSection.java  ControllerRequestProject.java  ControllerSelfAppraisal.java  ControllerSetActivityInfo.java  ControllerSetActualActivityCompletionHours.java  HomeController.java  IWindowGUI.java
src/main/java/com/spp/model/: Main.java
src/main/java/com/spp/model/dataaccess/: DatabaseProperties.java
src/main/java/com/spp/model/dataaccess/dao/: ActivityDAO.java  CoordinatorDAO.java  GroupDAO.java  MonthlyReportDAO.java  PartialReportDAO.java  PractitionerDAO.java  ProfessorDAO.java  ProjectDAO.java  ProjectRequestDAO.java  ProjectResponsibleDAO.java  RelatedCompanyDAO.java  SelfAppraisalDAO.java  UserDAO.java
src/main/java/com/spp/model/dataaccess/idao/: CRUD.java  IActivityDAO.java  ICoordinatorDAO.java  IGroupDAO.java  IMonthlyReportDAO.java  IPartialReportDAO.java  IPractitionerDAO.java  IProfessorDAO.java  IProjectDAO.java  IProjectRequestDAO.java  IProjectResponsibleDAO.java  IRelatedCompanyDAO.java  ISelfAppraisalDAO.java  IUserDAO.java
src/main/java/com/spp/model/domain/: Activity.java  Coordinator.java  Group.java  MonthlyReport.java  PartialReport.java  Practitioner.java  Professor.java  Project.java  ProjectAssignment.java  ProjectRequest.java  ProjectResponsible.java  RelatedCompany.java  Report.java  SelfAppraisal.java  User.java
src/main/java/com/spp/utils/: MailSender.java  MySQLConnection.java  TextValidator.java
src/main/resources/views/: View_AddActivity.fxml  View_AddCompany.fxml  View_AddPractitioner.fxml  View_AddProfessor.fxml  View_AddProject.fxml  View_CoordinatorHome.fxml  View_CoordinatorProjectSection.fxml  View_DeletePractitioner.fxml  View_DeleteProfessor.fxml  View_GenerateDocumentation.fxml  View_GenerateMonthlyReport.fxml  View_GeneratePartialReport.fxml  View_Login.fxml  View_ProfessorHome.fxml  View_ProjectRequest.fxml  View_SelfAppraisal.fxml  View_SetActivityInfo.fxml  View_SetActualActivityCompletionHours.fxml
src/test/java/: AdministratorUseCaseTests.java  CoordinatorUseCaseTests.java  DatabaseConnectionTest.java  PractitionerUseCaseTests.java  ProfessorUseCaseTests.java  TextValidatorTest.java
