<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.spp.gui.controller.ControllerLogin"
            prefHeight="600.0" prefWidth="300.0">

    <center>
        <VBox spacing="15" alignment="CENTER">
            <Label text="Inicio de Sesión">
                <font>
                    <Font size="25" name="Arial"/>
                </font>
            </Label>
            <TextField fx:id="usernameField" promptText="Matrícula"/>
            <PasswordField fx:id="passwordField" promptText="Contraseña"/>
            <Label fx:id="logInMessage" wrapText="true"/>
            <Button id="buttonLogIn" text="Iniciar Sesión" onAction="#logIn"/>
            <padding>
                <Insets topRightBottomLeft="30"/>
            </padding>
        </VBox>
    </center>

</BorderPane>

